{
  "private": true,
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "@types/mysql": "^2.15.21",
    "editorconfig": "^0.15.3",
    "mocha": "^9.2.2",
    "shx": "^0.3.4",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3",
    "vite": "^2.9.1"
  },
  "resolutions": {
    "vscode-languageserver-types": "3.16.0"
  },
  "scripts": {
    "clean": "npm run clean --workspaces",
    "compile": "npm run compile --workspaces",
    "test": "mocha --recursive ./test/*.test.ts",
    "lint": "echo 'No linting yet'",
    "dev": "vite --debug",
    "start-server": "npm run start --workspace packages/examples/node",
    "start-example-node:ext": "npm run start:ext --workspace packages/examples/node",
    "build": "npm run build --workspaces",
    "build-client": "npm run build --workspace packages/client",
    "build-example-node": "npm run build --workspace packages/examples/node",
    "build-example-client": "npm run build --workspace packages/examples/client",
    "build-example-browser": "npm run build --workspace packages/examples/browser"
  },
  "workspaces": [
    "packages/client",
    "packages/examples/node",
    "packages/examples/client"
  ],
  "dependencies": {
    "antlr4ts-sql": "^1.1.0",
    "mysql": "^2.18.1",
    "sqlint": "^1.2.1"
  }
}
